<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ContentModelUserStore">
    <attachedFolders>
      <Path>../Lab03/Source/Lab03</Path>
      <Path>../Lab05/Source/Lab05</Path>
    </attachedFolders>
    <explicitIncludes />
    <explicitExcludes />
  </component>
</project>